[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/klipper/printer_data/comms/klippy.sock

[power printer]
type: gpio
off_when_shutdown: true
pin: !gpiochip0/gpio18
restart_klipper_when_powered: true
initial_state: off


[authorization]
trusted_clients:
    
    127.0.0.0/8
    10.100.0.0/24
    10.100.10.0/24
    10.100.20.0/24
    10.100.30.0/24
    10.100.40.0/24
    
    FC00::/7
    FE80::/10
    ::1/128
cors_domains:
    http://ender.veganet.es
    https://ender.vegane.es:*
    http://ender.veganet.es
    http://ender.veganet.es:*
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz
    
[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mryel00/crowsnest-dev.git
primary_branch: pynest
managed_services: crowsnest
system_dependencies: tools/system-dependencies.json

[update_manager mainsail]
path: /home/klipper/mainsail
repo: mainsail-crew/mainsail
channel: stable
type: web
persistent_files:
    config.json

[update_manager mainsail-config]
managed_services: klipper
origin: https://github.com/mainsail-crew/mainsail-config.git
path: /home/klipper/mainsail-config
primary_branch: master
type: git_repo

[update_manager Klipper-Adaptive-Meshing-Purging]
type: git_repo
channel: dev
path: ~/Klipper-Adaptive-Meshing-Purging
origin: https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
managed_services: klipper
primary_branch: main
[update_manager klipper-backup]
type: git_repo
path: ~/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup.git
managed_services: moonraker
primary_branch: main